.container {
    max-width: 1360px;
    width: 100%;
    min-height: 532px;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 75px;
}

.titleContainer {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 100%;
}

.title {
    font-size: 64px;
    font-weight: 700;
    white-space: nowrap;
}

.titleLine {
    flex-grow: 1;
    height: 1px;
    background-color: rgba(221, 221, 221, 1);
    margin-left: 25px;
}

.titleBtn {
    white-space: nowrap;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 равные колонки */
    gap: 25px; /* одинаковый отступ между колонками и строками */
    list-style: none; /* убираем маркеры списка */
    padding: 0;
}

.gridItem {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid #DDDDDD;
}

.productLink {
    text-decoration: none;
    color: black;
}

.productInfo {
    font-size: 20px;
    font-weight: 500;
}

.productImg {
    width: 100%;
    height: 284px;
    object-fit: cover;
    display: block;
} 

.discountLabel {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: #0D50FF;
    color: #FFFFFF;
    padding: 5px;
    text-align: center;
    border-radius: 6px;
    width: 68px;
    height: 34px;
    font-size: 20px;
    font-weight: 600;
 
}


.productInfo {
    padding: 20px 32px 32px 32px;
}



.priceBox {
    display: flex;
    align-items: end;
    gap: 16px;
    margin-top: 18px;
}

.discontPrice {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
}

.normallPrice {
    font-weight: 500;
    line-height: 28px;
    text-decoration: line-through;
    color: #8B8B8B;
}